/* ========================================================================
   Component: demo.less
 ========================================================================== */
.demo .card-content {
  padding-bottom: 0;
}
.demo .card-content .btn {
  margin-bottom: 16px;
  margin-left: 3px;
  margin-right: 3px;
}
.demo .demo-no-space .card-content .btn {
  margin-left: 0;
  margin-right: 0;
}
.demo .modal {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 1;
  display: block;
}
.demo .modal-dialog {
  width: auto;
  margin: 0 auto;
}
.demo .popover {
  position: relative;
  display: block;
  float: left;
  width: auto;
  margin: 0 auto;
  max-width: none;
}
.demo .tooltip {
  position: relative;
  display: block;
  margin: 10px auto;
  opacity: 1;
  max-width: 200px;
}
.demo .tooltip-inner {
  max-width: none;
}