/*
*
*For frontend area
*
*/

ul.list-unstyled {
    list-style: none;
}

/*Hide recipe featured image from top*/
img.wp-post-image {display: none !important;}
img.attachment-thumbnail {display: none !important;}
img.attachment-medium {display: none !important;}
img.attachment-large {display: none !important;}
img.attachment-full {display: none !important;}


/*Show recipe featured image*/
.arpcpt_recipe-image img{display: block !important;}
.entry-title{display: none !important;}


.arpcpt_recipe-info-img{
	width: 30px !important;
}

.arpcpt_recipe-info label {
    color: #333;
    display: block;
    font-weight: 800;
    margin-bottom: 0.5em;
}

.arpcpt_recipe-body-header h3{
	font-weight: 500;
}

.arpcpt_recipe-image img{
	width: 100%;
}

.arpcpt_recipe-author-meta h6{
	font-size: 12px;
}

td label {
    width: 100% !important;
    margin-top: 8px;
}

td {
    border: 1px solid #c7c7c7;
    width: 33%;
    padding: 15px;
    text-align: center;
}

.arpcpt_recipe-detailed-info {
    margin-top: -7px;
}


.arpcpt_input-items img {
    width: 14px;

}

.arpcpt_input-items{
	margin-top: 5px;
    margin-bottom: 5px;
}
    
.arpcpt_recipe-header {
    background:  #d80027;
}

.arpcpt_recipe-header h4{
    padding: 10px;
    color: #ffffff;
}

.arpcpt_recipe-body-header {
    border-left: 1px solid #c7c7c7;
    border-right: 1px solid #c7c7c7;
    border-bottom: 1px solid #c7c7c7;
    padding-bottom: 5px;
}

.arpcpt_input_fields_wrap {
    margin-left: 10px;
}

.arpcpt_recipe-body {
    padding: 10px;
}

.fa-check:before {
    content: "\f00c";
    color: #d80027;
    font-size: 12px;
}

.fa-hashtag:before{
    content: "\f00c";
    color: #d80027;
    font-size: 12px;
}

.arpcpt_awesome-recipe-share-container{
    width: 100%;
}

.arpcpt_awesome-recipe-share{
    width: 60px;
    float: left;
}

.arpcpt_pagination a{
    background: #d80027 !important;
    padding: 10px;
}

.arpcpt_pagination a{
    background: #d80027 !important;
    padding: 10px;
}

.arpcpt_pagination a{
    background: #d80027 !important;
    padding: 10px;
}


/*CSS for mobile devices*/

@media screen and (max-width:980px){

.arpcpt_awesome-recipe-share-container{
    width: 100%;
}

.arpcpt_awesome-recipe-share{
    width: 40px;
    float: left;
}

.arpcpt_awesome-recipe-share img:hover{
    width: 50px;
    float: left;
}

td {
    padding: 10px;
}

td label {
    width: 100% !important;
    margin-top: 8px;
    font-size: 12px;
}

.arpcpt_recipe-detailed-info {
    margin-top: -7px;
    font-size: 11px;
}

.arpcpt_recipe-body {
    padding: 5px;
}

}


