/*
*
* For Admin area
*/


/* Removing extra space between custom post type menu item */
#adminmenu li.wp-menu-separator{
	display:none !important;
}

li#menu-posts-recipe img {
    width: 20px !important;
}


.form-group label{
	font-size: 14px;
}

.js .postbox .handlediv .toggle-indicator:before {
    margin-top: 4px;
    width: 20px;
    border-radius: 50%;
    text-indent: -1px;
    color: #fff !important;
}

 #adminmenu .menu-icon-recipe div.wp-menu-image:before {
      font-family: Fontawesome !important;
      content:"\f0f5";
  }