/*
*
* For shortcode page
*
*/

.arpcpt_recipe-container{
	width: 100%;
}

.arpcpt_recipe-single-post-item{
	width: 31%;
	float: left;
	border: 1px solid #c7c7c7;
	margin: 10px;
	overflow: hidden;
}

.arpcpt_shortcode-post-excerpt{
	padding:15px;
}

.arpcpt_shortcode-post-excerpt h4{
	color:#d80027;
	text-transform: uppercase;
}

.arpcpt_shortcode-post-thumbnail img{
	height: 200px !important;
	width: 100% !important;
}

.arpcpt_shortcode-post-thumbnail img:hover{
	opacity: 0.80;
	-webkit-transition-duration: 0.3s; /* Safari */
    transition-duration: 0.3s;
}

p.arpcpt_awesome-recipe-read-more:hover {
    opacity: 0.7 !important;
}

/* For small devices*/

@media screen and (max-width:980px){

.arpcpt_recipe-single-post-item{
	width: 100%;
	float: left;
	border: 1px solid #c7c7c7;
	margin: 5px;
	overflow: hidden;

}

}